<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="f.minhnhut.projectlogin.ForgetPassword"
    android:orientation="vertical">
    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Forget Password"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtinlayoutForgetPassword_Email"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:gravity="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editForgetPassword_Email"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="top"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textSize="18dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Send Email"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
